PASS	Basic Statistics	quality_trimmed_grinder-reads1b_reverse_paired.fq
PASS	Per base sequence quality	quality_trimmed_grinder-reads1b_reverse_paired.fq
PASS	Per sequence quality scores	quality_trimmed_grinder-reads1b_reverse_paired.fq
WARN	Per base sequence content	quality_trimmed_grinder-reads1b_reverse_paired.fq
FAIL	Per sequence GC content	quality_trimmed_grinder-reads1b_reverse_paired.fq
PASS	Per base N content	quality_trimmed_grinder-reads1b_reverse_paired.fq
WARN	Sequence Length Distribution	quality_trimmed_grinder-reads1b_reverse_paired.fq
FAIL	Sequence Duplication Levels	quality_trimmed_grinder-reads1b_reverse_paired.fq
WARN	Overrepresented sequences	quality_trimmed_grinder-reads1b_reverse_paired.fq
PASS	Adapter Content	quality_trimmed_grinder-reads1b_reverse_paired.fq
FAIL	Kmer Content	quality_trimmed_grinder-reads1b_reverse_paired.fq
