PASS	Basic Statistics	quality_trimmed_grinder-reads_forward_paired.fq
PASS	Per base sequence quality	quality_trimmed_grinder-reads_forward_paired.fq
PASS	Per sequence quality scores	quality_trimmed_grinder-reads_forward_paired.fq
PASS	Per base sequence content	quality_trimmed_grinder-reads_forward_paired.fq
WARN	Per sequence GC content	quality_trimmed_grinder-reads_forward_paired.fq
PASS	Per base N content	quality_trimmed_grinder-reads_forward_paired.fq
WARN	Sequence Length Distribution	quality_trimmed_grinder-reads_forward_paired.fq
PASS	Sequence Duplication Levels	quality_trimmed_grinder-reads_forward_paired.fq
PASS	Overrepresented sequences	quality_trimmed_grinder-reads_forward_paired.fq
PASS	Adapter Content	quality_trimmed_grinder-reads_forward_paired.fq
WARN	Kmer Content	quality_trimmed_grinder-reads_forward_paired.fq
