Bin name	SimulatedMGMT/Preprocess/Trimmomatic/quality_trimmed_grinder-reads_forward_paired.fq	SimulatedMGMT/Preprocess/Trimmomatic/quality_trimmed_grinder-reads_reverse_paired.fq
markerset40.001.fasta	37.23	37.23
markerset40.002.fasta	25.76	25.76
markerset40.003.fasta	23.23	23.23
markerset40.004.fasta	13.90	13.90
markerset40.005.fasta	11.54	11.54
markerset40.006.fasta	9.33	9.32
markerset40.007.fasta	6.59	6.58
markerset40.008.fasta	4.84	4.78
markerset40.009.fasta	4.75	4.76
markerset40.010.fasta	4.71	4.70
markerset40.011.fasta	4.70	4.70
markerset40.012.fasta	4.68	4.63
markerset40.013.fasta	4.67	4.71
markerset40.014.fasta	4.66	4.56
markerset40.015.fasta	4.66	4.66
markerset40.016.fasta	4.60	4.60
markerset40.017.fasta	4.55	4.57
markerset40.018.fasta	4.53	4.58
markerset40.019.fasta	4.36	4.36
